# coronaampel-bot

./: .gitignore  README.md  coronaampel-bot.sln  deploy-to-raspberry.yml  deploy.yml
src/Mesi.Covid.Austria.CoronaAmpel/: Mesi.Covid.Austria.CoronaAmpel.csproj
src/Mesi.Covid.Austria.CoronaAmpel.Contract/Data/: ICoronaStopLightMessageService.cs  ICoronaStopLightRepository.cs
src/Mesi.Covid.Austria.CoronaAmpel.Contract/Localization/: ICoronaStopLightLocalizationService.cs  LocalizationOptions.cs
src/Mesi.Covid.Austria.CoronaAmpel.Contract/Models/: CommuneCoronaStopLightStatus.cs  CoronaStopLightLevel.cs
src/Mesi.Covid.Austria.CoronaAmpel.Data/: Mesi.Covid.Austria.CoronaAmpel.Data.csproj
src/Mesi.Covid.Austria.CoronaAmpel.Data/Data/: AustrianGovSettings.cs  CoronaAmpelOptions.cs  CoronaStopLightWeek2Repository.cs
src/Mesi.Covid.Austria.CoronaAmpel.Data/Models/: CoronaStopLightEntry.cs  CoronaStopLightWarningLevel.cs
src/Mesi.Covid.Austria.CoronaAmpel.Telegram.Data/: Mesi.Covid.Austria.CoronaAmpel.Telegram.Data.csproj
src/Mesi.Covid.Austria.CoronaAmpel.Telegram.Data/Data/: CoronaStopLightTelegramMessageService.cs  MessageOptions.cs  TelegramOptions.cs
src/Mesi.Covid.Austria.CoronaAmpel.Telegram.Data/Models/: CommuneCoronaStopLightStatusViewModel.cs
src/Mesi.Covid.Austria.CoronaAmpel.TelegramBotSender/: CommuneOptions.cs  Mesi.Covid.Austria.CoronaAmpel.TelegramBotSender.csproj  Program.cs  Startup.cs  appsettings.json
src/Mesi.Covid.Austria.CoronaAmpel/Localization/: CoronaStopLightLocalizationService.cs
src/Mesi.Covid.Austria.CoronaAmpel/Services/: CoronaStopLightService.cs  IGetCoronaStopLightDataForCommune.cs
test/Mesi.Covid.Austria.CoronaAmpel.Test/: Mesi.Covid.Austria.CoronaAmpel.Test.csproj
test/Mesi.Covid.Austria.CoronaAmpel.Test/Services/: CoronaStopLightServiceTest.cs
