<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>telegram-coronaampel-bot</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mesi.Covid.Austria.CoronaAmpel.Contract\Mesi.Covid.Austria.CoronaAmpel.Contract.csproj" />
      <ProjectReference Include="..\Mesi.Covid.Austria.CoronaAmpel.Data\Mesi.Covid.Austria.CoronaAmpel.Data.csproj" />
      <ProjectReference Include="..\Mesi.Covid.Austria.CoronaAmpel.Telegram.Data\Mesi.Covid.Austria.CoronaAmpel.Telegram.Data.csproj" />
      <ProjectReference Include="..\Mesi.Covid.Austria.CoronaAmpel\Mesi.Covid.Austria.CoronaAmpel.csproj" />
    </ItemGroup>

</Project>
